# CodeCompCS350

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  foo.bar  settings.gradle
TestDirectory/bob/: ScoreTest2.java
TestDirectory/ddrake/: Bicycle.java
TestDirectory/dmitchell.1/: Staff.java
TestDirectory/jdoe.2/: Project.java
TestDirectory/jsmith/: BodyMassIndex.java
TestDirectory/kbone/: ClassLab4.java
TestDirectory/sam/: ScoreTest.java
TestDirectory/ssmith/nothere/nothereeither/hereitis/: Division.java
TestDirectory/stimmons/: Vehicle.java
TestDirectory/timtheenchanter/: ClassLab2.java  RoundRectangleFun.java
TestDirectory/tommyjones/: highscore.cpp
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/edu/odu/cs/cs350/: Assignment.java  CPPScanner.java  CodeComp.java  CodeComparer.java  JavaScanner.java  Score.java  SourceFile.java  Spreadsheet.java  Student.java  Submission.java  Token.java  TokenKind.java  TokenStream.java
src/main/jflex/: cppScanner.flex  javaScanner.flex
src/test/java/edu/odu/cs/cs350/: SourceFileTest.java  SpreadsheetTest.java  TestAssignment.java  TestCodeComp.java  TestCodeComparer.java  TestScanner.java  TestScore.java  TestStudent.java  TestSubmission.java  TestTokenStream.java  TokenTest.java
