apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript
{
	repositories
	{
		jcenter()
		
		ivy
		{
			url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
		}
	}
	dependencies
	{
		classpath 'org.hidetake:gradle-ssh-plugin:2.7.0+'
        classpath 'edu.odu.cs.zeil:report_accumulator:1.2'
	}
}

import edu.odu.cs.zeil.report_accumulator.ReportStats
import edu.odu.cs.zeil.report_accumulator.ReportsDeploy



repositories {
	jcenter()
	
	ivy {
		url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
	}
}

dependencies {
	compile 'edu.odu.cs.cs350:codeCompCommon:1.3+'
	compile 'edu.odu.cs.zeil:JarNeedsHeap:1.0+'
	compile 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0+'
	testCompile "junit:junit:4.11"
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}

jar {
	manifest {
			attributes (
				'Implementation-Title': 'projectName',
           		'Implementation-Version': '1.0',
            	'Main-Class': 'edu.odu.cs.cs350.CodeComp'
			)
	}
	
    from { configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it) } }
}

test {
   ignoreFailures = true
   
   testLogging
    {
		events "passed","skipped","failed","standardOut","standardError"
	}
}

javadoc { 
	options.with {
		links 'https://docs.oracle.com/javase/8/docs/api/', 'gradle/javadocs/jdk'
	}
	failOnError = false
}

checkstyle{
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
      html.destination project.file("build/reports/checkstyle/main.html")
    }
}

checkstyleTest.enabled = false 

task collectStats (type: ReportStats, dependsOn: 'build') {
    reportsURL = 'https://www.cs.odu.edu/~efryar/cs350/buildReport/ReportListing/deployReports/'
}

task deployReports (type: ReportsDeploy, dependsOn: 'collectStats') {
    description 'Deploy reports and statistics to project website'
    deployDestination = 'build/reports/deployReports'
}


build.dependsOn jacocoTestReport
build.dependsOn javadoc 